{
  "mcpServers": {
    "claude-mem": {
      "command": "node",
      "args": [
        "/home/rogers/source/develop/kiro-mem/.kiro/scripts/auto-init-mcp-server.cjs"
      ],
      "env": {
        "CLAUDE_MEM_WORKER_PORT": "37777",
        "CLAUDE_MEM_SOURCE_PROJECT": "/home/rogers/source/custom/CordysCRM"
      },
      "disabled": false,
      "autoApprove": [
        "help",
        "search",
        "timeline",
        "get_recent_context"
      ]
    }
  }
}
